{"topic": "imu", "time": {"secs": 1783319823, "nsecs": 994291543}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [106]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 72841882}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [107]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 173318862}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [108]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 274290800}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [109]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 375239372}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [110]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 476307153}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [111]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 577237129}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [112]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 677981138}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [113]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 778871774}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [114]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 879754066}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [115]}}
{"topic": "imu", "time": {"secs": 1783319824, "nsecs": 981342554}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [116]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 82098245}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [117]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 182800292}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [118]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 283658981}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [119]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 385698556}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [120]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 486418008}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [121]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 587070226}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [122]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 688084363}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [123]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 788811445}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [124]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 889539480}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [125]}}
{"topic": "imu", "time": {"secs": 1783319825, "nsecs": 990007877}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [126]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 91026067}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [127]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 191580057}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [128]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 292122840}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [129]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 393013000}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [130]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 493455886}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [131]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 594123601}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [132]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 696331739}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [133]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 796872615}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [134]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 897717475}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [135]}}
{"topic": "imu", "time": {"secs": 1783319826, "nsecs": 998310804}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [136]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 98970174}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [137]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 199873447}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [138]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 301796913}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [139]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 402796030}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [140]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 503461122}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [141]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 605743646}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [142]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 706135749}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [143]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 806957244}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [144]}}
{"topic": "imu", "time": {"secs": 1783319827, "nsecs": 907429456}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [145]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 7835388}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [146]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 108323335}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [147]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 210525035}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [148]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 310251951}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [149]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 410569429}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [150]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 511677980}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [151]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 611999034}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [152]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 712990760}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [153]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 813240289}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [154]}}
{"topic": "imu", "time": {"secs": 1783319828, "nsecs": 914481163}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [155]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 15503168}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [156]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 117032289}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [157]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 217905998}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [158]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 318760156}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [159]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 420439004}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [160]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 521248102}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [161]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 621781826}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [162]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 722097158}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [163]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 823305845}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [164]}}
{"topic": "imu", "time": {"secs": 1783319829, "nsecs": 925415754}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [165]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 26276350}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [166]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 128489494}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [167]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 227941274}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [168]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 328658342}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [169]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 430000305}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [170]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 531348466}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [171]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 633430004}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [172]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 733704566}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [173]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 835255861}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [174]}}
{"topic": "imu", "time": {"secs": 1783319830, "nsecs": 935436725}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [175]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 37140369}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [176]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 138405561}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [177]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 239130020}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [178]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 339752912}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [179]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 440532922}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [180]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 542849063}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [181]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 644070863}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [182]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 745219469}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [183]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 845801830}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [184]}}
{"topic": "imu", "time": {"secs": 1783319831, "nsecs": 947070837}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [185]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 48099994}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [186]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 148912429}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [187]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 249679803}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [188]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 351485013}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [189]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 452875852}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [190]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 553452730}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [191]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 654246091}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [192]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 754875421}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [193]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 855142354}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [194]}}
{"topic": "imu", "time": {"secs": 1783319832, "nsecs": 956585407}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [195]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 58079481}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [196]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 158386707}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [197]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 260057687}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [198]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 361720323}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [199]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 461738348}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [200]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 562546253}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [201]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 663935661}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [202]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 765021800}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [203]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 867261886}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [204]}}
{"topic": "imu", "time": {"secs": 1783319833, "nsecs": 968168735}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [205]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 68792343}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [206]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 169456481}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [207]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 270237207}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [208]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 370921373}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [209]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 472802639}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [210]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 573631048}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [211]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 674653530}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [212]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 776516199}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [213]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 877120971}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [214]}}
{"topic": "imu", "time": {"secs": 1783319834, "nsecs": 979581356}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [215]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 80975770}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [216]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 181595325}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [217]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 282753705}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [218]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 383539438}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [219]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 483875274}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [220]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 584744453}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [221]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 686233043}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [222]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 786348581}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [223]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 887904405}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [224]}}
{"topic": "imu", "time": {"secs": 1783319835, "nsecs": 988687515}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [225]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 90632915}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [226]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 192335605}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [227]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 295386314}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [228]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 396736860}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [229]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 498185157}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [230]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 599245309}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [231]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 699949502}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [232]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 800397396}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [233]}}
{"topic": "imu", "time": {"secs": 1783319836, "nsecs": 901744604}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [234]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 3643751}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [235]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 103917598}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [236]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 204939126}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [237]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 306060552}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [238]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 406507730}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [239]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 507709026}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [240]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 608269453}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [241]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 709347009}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [242]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 810730218}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [243]}}
{"topic": "imu", "time": {"secs": 1783319837, "nsecs": 911456346}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [244]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 12587547}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [245]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 114061594}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [246]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 214586973}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [247]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 315407752}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [248]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 417129516}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [249]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 517450571}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [250]}}
{"topic": "imu", "time": {"secs": 1783319838, "nsecs": 618083477}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [251]}}
