{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 60626029}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [570]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 161668062}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [571]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 262454032}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [572]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 363379716}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [573]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 465675115}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [574]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 566701173}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [575]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 667058706}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [576]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 768401861}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [577]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 868470668}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [578]}}
{"topic": "imu", "time": {"secs": 1783321388, "nsecs": 969627141}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [579]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 70428133}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [580]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 171613931}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [581]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 272526264}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [582]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 373358488}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [583]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 474174261}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [584]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 575584173}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [585]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 675796508}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [586]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 776547670}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [587]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 877204656}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [588]}}
{"topic": "imu", "time": {"secs": 1783321389, "nsecs": 977889060}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [589]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 78623533}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [590]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 179326772}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [591]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 279870271}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [592]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 380732297}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [593]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 481338262}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [594]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 582166671}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [595]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 684603691}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [596]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 785550355}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [597]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 886303424}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [598]}}
{"topic": "imu", "time": {"secs": 1783321390, "nsecs": 988430261}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [599]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 89959144}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [600]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 191139698}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [601]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 291668653}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [602]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 392762184}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [603]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 493988275}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [604]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 595433473}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [605]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 696301221}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [606]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 797162771}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [607]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 898700237}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [608]}}
{"topic": "imu", "time": {"secs": 1783321391, "nsecs": 999424219}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [609]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 100607395}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [610]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 201379537}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [611]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 302392005}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [612]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 403134822}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [613]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 504861116}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [614]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 608277320}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [615]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 709031105}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [616]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 809498310}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [617]}}
{"topic": "imu", "time": {"secs": 1783321392, "nsecs": 910394668}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [618]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 12503623}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [619]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 113295555}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [620]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 214190959}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [621]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 316182851}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [622]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 417525291}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [623]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 518953561}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [624]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 620260715}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [625]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 721826076}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [626]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 823415994}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [627]}}
{"topic": "imu", "time": {"secs": 1783321393, "nsecs": 923780918}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [628]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 24940729}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [629]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 125323772}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [630]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 226305723}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [631]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 328380107}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [632]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 429030895}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [633]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 530189990}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [634]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 631103038}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [635]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 732275724}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [636]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 832833766}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [637]}}
{"topic": "imu", "time": {"secs": 1783321394, "nsecs": 934041500}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [638]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 34767150}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [639]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 135788917}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [640]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 236366748}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [641]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 337041378}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [642]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 439647436}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [643]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 540337324}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [644]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 641232013}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [645]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 741706609}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [646]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 842265367}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [647]}}
{"topic": "imu", "time": {"secs": 1783321395, "nsecs": 942789077}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [648]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 44667720}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [649]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 144955635}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [650]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 245874881}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [651]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 346809387}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [652]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 448236703}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [653]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 550095558}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [654]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 650641918}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [655]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 751719951}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [656]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 853281497}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [657]}}
{"topic": "imu", "time": {"secs": 1783321396, "nsecs": 954690217}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [658]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 54707288}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [659]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 155864715}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [660]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 256169557}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [661]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 357599258}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [662]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 458258867}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [663]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 559282064}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [664]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 661504745}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [665]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 762306213}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [666]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 863134145}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [667]}}
{"topic": "imu", "time": {"secs": 1783321397, "nsecs": 963412523}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [668]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 64038038}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [669]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 164560556}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [670]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 265018939}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [671]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 365457773}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [672]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 465924024}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [673]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 574418067}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [674]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 667561531}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [675]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 768316984}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [676]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 869077920}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [677]}}
{"topic": "imu", "time": {"secs": 1783321398, "nsecs": 969759941}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [678]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 70251703}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [679]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 170658111}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [680]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 271370172}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [681]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 371814489}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [682]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 473401546}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [683]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 574593067}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [684]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 675507783}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [685]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 777045726}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [686]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 877875804}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [687]}}
{"topic": "imu", "time": {"secs": 1783321399, "nsecs": 978482484}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [688]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 79147338}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [689]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 180540323}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [690]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 282066583}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [691]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 384120941}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [692]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 486564159}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [693]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 587055206}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [694]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 687931060}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [695]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 788962125}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [696]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 890145778}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [697]}}
{"topic": "imu", "time": {"secs": 1783321400, "nsecs": 991288661}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [698]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 94009637}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [699]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 196229934}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [700]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 297470808}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [701]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 398816347}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [702]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 499709606}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [703]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 600995302}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [704]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 702542543}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [705]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 803338050}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [706]}}
{"topic": "imu", "time": {"secs": 1783321401, "nsecs": 904827356}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [707]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 4275560}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [708]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 105787754}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [709]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 205868721}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [710]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 306739568}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [711]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 407910108}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [712]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 508828163}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [713]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 609665632}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [714]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 710972785}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [715]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 811392068}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [716]}}
{"topic": "imu", "time": {"secs": 1783321402, "nsecs": 912158012}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [717]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 12832403}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [718]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 113747119}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [719]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 216453790}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [720]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 317013502}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [721]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 418589591}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [722]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 519021749}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [723]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 619703531}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [724]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 720541000}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [725]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 821891069}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [726]}}
{"topic": "imu", "time": {"secs": 1783321403, "nsecs": 924191474}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [727]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 25615930}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [728]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 127075433}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [729]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 227145671}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [730]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 328620195}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [731]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 431378364}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [732]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 532037019}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [733]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 632854461}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [734]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 733541011}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [735]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 835443258}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [736]}}
{"topic": "imu", "time": {"secs": 1783321404, "nsecs": 935568332}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [737]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 37275791}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [738]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 137966632}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [739]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 239530086}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [740]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 341389894}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [741]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 441718578}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [742]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 542682409}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [743]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 646747589}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [744]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 747500658}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [745]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 848351001}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [746]}}
{"topic": "imu", "time": {"secs": 1783321405, "nsecs": 948724985}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [747]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 49376726}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [748]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 150341987}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [749]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 251578330}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [750]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 352255582}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [751]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 452826738}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [752]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 553624153}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [753]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 654434204}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [754]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 755359172}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [755]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 855703830}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [756]}}
{"topic": "imu", "time": {"secs": 1783321406, "nsecs": 957488536}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [757]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 58239221}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [758]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 160318136}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [759]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 260850191}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [760]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 362184047}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [761]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 462583065}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [762]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 563535690}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [763]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 664547443}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [764]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 766488075}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [765]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 868427753}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [766]}}
{"topic": "imu", "time": {"secs": 1783321407, "nsecs": 969344854}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [767]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 69688558}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [768]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 170477867}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [769]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 271417617}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [770]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 372152805}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [771]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 473037719}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [772]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 575468540}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [773]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 675757646}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [774]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 776246547}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [775]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 876641511}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [776]}}
{"topic": "imu", "time": {"secs": 1783321408, "nsecs": 978993654}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [777]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 79922676}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [778]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 180965662}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [779]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 282020330}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [780]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 383016586}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [781]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 483550548}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [782]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 584025859}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [783]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 685365915}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [784]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 786266565}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [785]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 888079404}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [786]}}
{"topic": "imu", "time": {"secs": 1783321409, "nsecs": 989451169}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [787]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 90535879}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [788]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 191235780}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [789]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 292008399}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [790]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 392605781}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [791]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 493201732}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [792]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 593734741}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [793]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 694789886}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [794]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 795536279}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [795]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 896397590}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [796]}}
{"topic": "imu", "time": {"secs": 1783321410, "nsecs": 997766256}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [797]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 98443984}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [798]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 199967145}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [799]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 301170825}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [800]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 401777744}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [801]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 502987623}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [802]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 604935884}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [803]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 705770492}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [804]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 806417226}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [805]}}
{"topic": "imu", "time": {"secs": 1783321411, "nsecs": 907701492}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [806]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 8344650}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [807]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 108872175}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [808]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 209745645}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [809]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 311274766}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [810]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 412518501}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [811]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 513605594}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [812]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 614354133}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [813]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 715357065}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [814]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 816836833}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [815]}}
{"topic": "imu", "time": {"secs": 1783321412, "nsecs": 916397571}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [816]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 17233133}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [817]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 118501424}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [818]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 219140529}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [819]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 320167779}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [820]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 420922517}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [821]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 521535396}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [822]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 622220993}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [823]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 723565101}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [824]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 824000597}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [825]}}
{"topic": "imu", "time": {"secs": 1783321413, "nsecs": 924981594}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [826]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 25487184}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [827]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 126223564}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [828]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 228435754}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [829]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 329199314}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [830]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 429914951}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [831]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 530235290}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [832]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 630581855}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [833]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 732103586}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [834]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 833192586}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [835]}}
{"topic": "imu", "time": {"secs": 1783321414, "nsecs": 933792114}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [836]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 34497022}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [837]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 135956287}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [838]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 238051891}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [839]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 338398694}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [840]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 439163208}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [841]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 540474653}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [842]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 641500234}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [843]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 742681264}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [844]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 842840909}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [845]}}
{"topic": "imu", "time": {"secs": 1783321415, "nsecs": 943629264}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [846]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 44405698}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [847]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 145049810}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [848]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 245891094}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [849]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 347021102}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [850]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 449376583}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [851]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 550769329}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [852]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 650802850}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [853]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 751523017}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [854]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 852488279}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [855]}}
{"topic": "imu", "time": {"secs": 1783321416, "nsecs": 952923059}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [856]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 53839683}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [857]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 154700279}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [858]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 255671739}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [859]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 357486009}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [860]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 458172559}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [861]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 558949470}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [862]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 659366846}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [863]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 760070800}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [864]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 861112117}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [865]}}
{"topic": "imu", "time": {"secs": 1783321417, "nsecs": 961918830}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [866]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 62581539}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [867]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 163288116}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [868]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 264139890}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [869]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 365313053}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [870]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 467057943}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [871]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 567153215}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [872]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 668337821}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [873]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 769729614}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [874]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 869868516}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [875]}}
{"topic": "imu", "time": {"secs": 1783321418, "nsecs": 970786333}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [876]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 72012901}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [877]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 172290802}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [878]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 273786306}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [879]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 374194860}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [880]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 475803613}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [881]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 577503681}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [882]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 678771972}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [883]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 779768943}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [884]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 880538225}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [885]}}
{"topic": "imu", "time": {"secs": 1783321419, "nsecs": 981691360}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [886]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 82152605}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [887]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 183038711}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [888]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 283930301}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [889]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 384105920}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [890]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 485364198}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [891]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 586306095}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [892]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 687372207}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [893]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 788249254}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [894]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 889109611}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [895]}}
{"topic": "imu", "time": {"secs": 1783321420, "nsecs": 989979505}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [896]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 91312170}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [897]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 191971063}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [898]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 293194770}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [899]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 394258260}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [900]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 495427846}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [901]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 596346855}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [902]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 697032213}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [903]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 797972917}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [904]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 898586273}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [905]}}
{"topic": "imu", "time": {"secs": 1783321421, "nsecs": 999045848}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [906]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 100084543}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [907]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 201438903}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [908]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 302136182}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [909]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 403431415}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [910]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 503874063}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [911]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 605868339}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [912]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 707150220}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [913]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 808338403}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [914]}}
{"topic": "imu", "time": {"secs": 1783321422, "nsecs": 909143924}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [915]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 10225296}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [916]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 111539602}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [917]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 213423013}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [918]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 314013957}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [919]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 415087699}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [920]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 515501260}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [921]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 617558240}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [922]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 718247652}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [923]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 818723440}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [924]}}
{"topic": "imu", "time": {"secs": 1783321423, "nsecs": 919702053}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [925]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 20628452}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [926]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 122236251}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [927]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 224324464}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [928]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 324524402}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [929]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 425725936}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [930]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 526717424}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [931]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 627399682}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [932]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 728577375}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [933]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 830397367}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [934]}}
{"topic": "imu", "time": {"secs": 1783321424, "nsecs": 931528091}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [935]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 32539606}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [936]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 134474039}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [937]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 234781026}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [938]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 335613965}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [939]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 436191320}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [940]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 537042617}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [941]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 639324665}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [942]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 741450071}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [943]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 842183351}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [944]}}
{"topic": "imu", "time": {"secs": 1783321425, "nsecs": 943143367}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [945]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 45698165}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [946]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 146229982}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [947]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 247237920}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [948]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 348148107}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [949]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 448906898}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [950]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 550144910}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [951]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 650805234}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [952]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 751780271}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [953]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 852260589}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [954]}}
{"topic": "imu", "time": {"secs": 1783321426, "nsecs": 953077554}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [955]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 54137706}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [956]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 155674457}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [957]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 256039619}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [958]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 357242822}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [959]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 459346294}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [960]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 560070514}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [961]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 660797357}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [962]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 761389732}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [963]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 862267017}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [964]}}
{"topic": "imu", "time": {"secs": 1783321427, "nsecs": 963399648}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [965]}}
{"topic": "imu", "time": {"secs": 1783321428, "nsecs": 65613269}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [966]}}
{"topic": "imu", "time": {"secs": 1783321428, "nsecs": 166762828}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [967]}}
{"topic": "imu", "time": {"secs": 1783321428, "nsecs": 268318414}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [968]}}
{"topic": "imu", "time": {"secs": 1783321428, "nsecs": 369323015}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [969]}}
{"topic": "imu", "time": {"secs": 1783321428, "nsecs": 470870733}, "type": "dict", "msg": {"acceleration": [0.1, 0.0, 9.8], "gyro": [0.0, 0.01, 0.0], "seq": [970]}}
